.hidra/asset.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="asset">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="profile" type="profileType"/>
        <xs:element name="solution" type="solutionType"/>
        <xs:element name="classification" type="classificationType"/>
        <xs:element name="usage" type="usageType"/>
        <xs:element name="relatedAssetsList" type="relatedAssets" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="date" type="xs:date"/>
      <xs:attribute name="state" type="xs:string"/>
      <xs:attribute name="version" type="xs:string"/>
      <xs:attribute name="short-description" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="profileType">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id-history" type="xs:string" use="required"/>
    <xs:attribute name="version-major" type="xs:int" use="required"/>
    <xs:attribute name="version-minor" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="solutionType">
    <xs:sequence>
      <xs:element name="artifacts">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="artifact" type="artifactType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requirements" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="artifact" type="artifactType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="design" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="artifact" type="artifactType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="implementation" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="artifact" type="artifactType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="test" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="artifact" type="artifactType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="artifactType">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="reference" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="version" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="classificationType">
    <xs:sequence>
      <xs:element name="contexts" type="context" maxOccurs="unbounded"/>
      <xs:element name="descriptionGroups" type="descriptionGroup" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="context">
    <xs:sequence>
      <xs:element name="descriptionGroup" type="descriptionGroup" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="description" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="descriptionGroup">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="reference" type="xs:string"/>
    <xs:attribute name="description" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="usageType">
    <xs:sequence>
      <xs:element name="artifactActivities" type="artifactActivy" maxOccurs="unbounded"/>
      <xs:element name="contextReferences" type="contextReference" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="artifactActivy">
    <xs:sequence>
      <xs:element name="activities" type="activity" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="artifactId" type="xs:string"/>
    <xs:attribute name="contextId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="activity">
    <xs:sequence>
      <xs:element name="variability" type="VariabilityPointBinding" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="task" type="xs:string"/>
    <xs:attribute name="reference" type="xs:string"/>
    <xs:attribute name="role" type="xs:string"/>
    <xs:attribute name="taskRole" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="VariabilityPointBinding">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="bindingRule" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="contextReference">
    <xs:sequence>
      <xs:element name="activities" type="activity" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="contextId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="relatedAssets">
    <xs:sequence>
      <xs:element name="listOfRelatedAssets" type="relatedAssetType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="relatedAssetType">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="reference" type="xs:string"/>
    <xs:attribute name="relationshipType" type="xs:string"/>
  </xs:complexType>
</xs:schema>

